# VITE_API_URL=http://10.30.7.14:8005/api
# VITE_API_IMG_URL=http://10.30.7.14:8005/api/api/public

VITE_API_URL=https://demo.ast.cl/api
VITE_API_IMG_URL=https://demo.ast.cl/api/api/public
# VITE_API_URL=https://demo.ast.cl/api
# VITE_API_URL=http://localhost:8000/api